TaskMaster/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Blue">#1E4D71</Color>
    <Color x:Key="BlueDarker">#013862</Color>

    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="WhiteSmoke" 
                                            BorderThickness="1" 
                                            CornerRadius="8"/>
                        <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TimeText">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Microsoft Sans Serif Normal" />
    </Style>
    
    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    </Style>

    <Style x:Key="BlueBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Blue}" Offset="0"/>
                    <GradientStop Color="{StaticResource BlueDarker}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TaskListStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />        
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="TagListStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--Task-->
    <Style x:Key="TaskBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.BorderBrush" Value="Gold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TaskDescriptionStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Block.TextAlignment" Value="Justify"/>
    </Style>
    
    <!--Tag-->
    <Style x:Key="TagBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Blue}" Offset="0"/>
                    <GradientStop Color="{StaticResource BlueDarker}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.BorderBrush" Value="Gold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="AboutTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="DialogBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/mainWindowBack.jpg" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>