TaskMaster/MainWindow.xaml

<Window x:Class="TaskMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converters="clr-namespace:TaskMaster.Model.Converters"
        mc:Ignorable="d ignore"
        Name="window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1024"
        Title="Task Master"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"> 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PlayingToVisibilityConverter x:Key="PlayingToVisibilityConverter" />
            <converters:PausedToVisibilityConverter x:Key="PausedToVisibilityConverter" />
            <converters:EnabledToVisibilityConverter x:Key="EnabledToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <converters:MaximizedToVisibilityConverter x:Key="MaximizedToVisibilityConverter" />
            <converters:NormalToVisibilityConverter x:Key="NormalToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="Images/mainWindowBack.jpg" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Border.Background>
            <Grid>      
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               Margin="30,30,0,0">
                        <Button DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="100"
                                Command="{Binding AddNewTaskItemCmd}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="2,0,5,0">
                                    <Image Source="Images/plus.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="Add New" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <ListView
                            x:Name="TaskListView"
                            Grid.Row="1"
                            Margin="30,10,0,30"
                            ItemsSource="{Binding UnarchivedTaskList}" 
                            SelectedItem="{Binding SelectedTask}"
                            SelectionMode="Single"
                            Style="{StaticResource TaskListStyle}"
                            SelectionChanged="TaskListView_SelectionChanged">
                        <ListView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gold" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gold" />
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Style="{StaticResource TaskBorderStyle}" Margin="5" Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                                        <Grid>
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Text="{Binding Tag}" />
                                                <TextBlock Text="{Binding Description}" Style="{StaticResource TaskDescriptionStyle}" Height="30" />
                                            </StackPanel>
                                            <Image 
                                                Visibility="{Binding Path=PlayingState, Converter={StaticResource PlayingToVisibilityConverter}}"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Images/play.png" 
                                                Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <Image 
                                                Visibility="{Binding Path=PlayingState, Converter={StaticResource PausedToVisibilityConverter}}"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="Images/pause.png" 
                                                Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Label Grid.Column="2" 
                       Content="Select a task to edit and play it" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding Path=SelectedTask, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                <Grid Grid.Column="2" 
                      Margin="0,63,30,0"
                      Visibility="{Binding Path=SelectedTask, Converter={StaticResource NullToVisibilityConverter}}">
                        <Border
                            Height="Auto"
                            Margin="0,10,0,30"
                            Style="{StaticResource BlueBorderStyle}">
                            <DockPanel Margin="30">
                                <ListView 
                                        DockPanel.Dock="Top"
                                        x:Name="ChooseATagListView"  
                                        Style="{StaticResource TagListStyle}"
                                        ItemsSource="{Binding AvailableTagList}"
                                        SelectedItem="{Binding SelectedTag}">
                                    <ListView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gold" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gold" />
                                    </ListView.Resources>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource TagBorderStyle}" Margin="1" Width="87">
                                                <Label Content="{Binding}" FontSize="12"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" 
                                            Margin="0,5,0,0"
                                            Text="{Binding SelectedTask.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Button Grid.Column="1" Style="{StaticResource TransparentButton}" Cursor="Hand" ToolTip="Choose a tag" Click="ChooseATag_Click" Margin="5,0,0,0">
                                        <Image Source="Images/tags.png" RenderOptions.BitmapScalingMode="Fant" Height="25"/>
                                    </Button>
                                </Grid>
                                <TextBox 
                                         Text="{Binding SelectedTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,0" 
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         VerticalContentAlignment="Stretch"/>
                            </DockPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal"  
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,0,20,0">
                            <Button DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="Auto"
                                Command="{Binding ArchiveTaskItemCmd}" 
                                CommandParameter="{Binding Path=SelectedTask.Id}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="2,0,5,0">
                                        <Image Source="Images/minus.png" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Archive this" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Column="0" 
                    Margin="0,0,-40,0" 
                    VerticalAlignment="Center">
            <Button Width="120" Command="{Binding PlayTaskItemCmd}"
                        Style="{StaticResource TransparentButton}"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource EnabledToVisibilityConverter}}">
                <Button.Content>
                    <Grid>
                        <Image Source="Images/Play.png"/>
                        <TextBlock 
                                Text="{Binding TaskPlayer.EllapsedPlayingTime}" 
                                Margin="25,30,0,5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" 
                                Style="{StaticResource TimeText}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Width="120" Command="{Binding PauseTaskItemCmd}"
                        Style="{StaticResource TransparentButton}"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource EnabledToVisibilityConverter}}">
                <Button.Content>
                    <Grid>
                        <Image Source="Images/Pause.png"/>
                        <TextBlock 
                                Text="{Binding TaskPlayer.EllapsedPlayingTime}" 
                                Margin="25,30,0,5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" 
                                Background="Black"
                                Style="{StaticResource TimeText}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <Image  Source="/Images/logo.png"
                Grid.Column="1" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Margin="20,15,15,0"
                   Width="38"
                   Cursor="Hand" MouseLeftButtonDown="About_MouseLeftButtonDown" ToolTip="About TaskMaster">
            <Image.Effect>
                <DropShadowEffect Direction="90" Color="Gold" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Image Source="Images/minimize.png" Height="20" ToolTip="Minimize" MouseDown="Minimize_MouseDown" Cursor="Hand" Margin="2"/>
            <Image Source="Images/maximize.png" Height="20" ToolTip="Maximize" MouseDown="Maximize_MouseDown" Cursor="Hand" Margin="2" 
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource NormalToVisibilityConverter}}"/>
            <Image Source="Images/restore.png" Height="20" ToolTip="Restore" MouseDown="Restore_MouseDown" Cursor="Hand" Margin="2"
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource MaximizedToVisibilityConverter}}"/>
            <Image Source="Images/exit.png" Height="20" ToolTip="Exit" MouseDown="Exit_MouseDown" Cursor="Hand" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
