TaskMaster/PlayedTimesSummaryView.xaml

<Window x:Class="TaskMaster.PlayedTimesSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseDown"
        DataContext="{Binding PlayedTimesSummaryModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid>
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="Images/exit.png" Height="20" 
                       ToolTip="Exit" 
                       MouseDown="Exit_MouseDown" Cursor="Hand" Margin="15" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <ListView Margin="30,0" Style="{StaticResource VerticalTransparentListStyle}"
                          ItemsSource="{Binding TimeListItems}">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gold" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gold" />
                    </ListView.Resources>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource TransparentTextBoxStyle}" 
                                     Text="{Binding Time}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TransparentTextBoxStyle}" 
                                     Text="{Binding Tag}"/>
                            <TextBox Grid.Column="2" Style="{StaticResource TransparentTextBoxStyle}" 
                                     Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Border>
</Window>
