TaskMaster/PlayedTimesSummaryView.xaml

<Window x:Class="TaskMaster.PlayedTimesSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseDown"
        DataContext="{Binding PlayedTimesSummaryModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid>
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="Images/exit.png" Height="20" 
                       ToolTip="Exit" 
                       MouseDown="Exit_MouseDown" Cursor="Hand" Margin="15" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <ListView Margin="30,0,30,30" 
                          Style="{StaticResource VerticalTransparentListStyle}"
                          ItemsSource="{Binding TimeListItems}">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" 
                                    BorderThickness="0 0 0 1" 
                                    CornerRadius="0 0 0 20"
                                    Margin="0,0,0,5">
                                <Grid Margin="5,2,0,0"
                                      Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" 
                                             Style="{StaticResource TimeListItemStyle}"
                                             Margin="0,0,5,0">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0:D2}:{1:D2}" Mode="OneTime">
                                                <Binding Path="Time.Hours"/>
                                                <Binding Path="Time.Minutes"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Style="{StaticResource TimeListItemStyle}" 
                                             Text="{Binding Tag, Mode=OneTime}"
                                             Margin="0,0,5,0"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TimeListItemStyle}" 
                                             Text="{Binding Description, Mode=OneTime}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Border>
</Window>
