TaskMaster/Views/ArchiveView.xaml

<Window x:Class="TaskMaster.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:converters="clr-namespace:TaskMaster.Model.Converters"
        DataContext="{Binding ArchiveViewModel, Source={StaticResource Locator}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="650"
        Height="450"
        Title="Archived tasks"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MaximizedToVisibilityConverter x:Key="MaximizedToVisibilityConverter" />
            <converters:NormalToVisibilityConverter x:Key="NormalToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
        <Grid>
        <Border Style="{StaticResource DialogBorderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="Images/mainWindowBack.jpg" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Border.Background>
            <Grid>
                <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
                    <Image Source="Images/minimize.png" Height="20" ToolTip="Minimize" MouseDown="Minimize_MouseDown" Cursor="Hand" Margin="2"/>
                    <Image Source="Images/maximize.png" Height="20" ToolTip="Maximize" MouseDown="Maximize_MouseDown" Cursor="Hand" Margin="2" 
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource NormalToVisibilityConverter}}"/>
                    <Image Source="Images/restore.png" Height="20" ToolTip="Restore" MouseDown="Restore_MouseDown" Cursor="Hand" Margin="2"
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource MaximizedToVisibilityConverter}}"/>
                    <Image Source="Images/exit.png" Height="20" ToolTip="Exit" MouseDown="Exit_MouseDown" Cursor="Hand" Margin="2"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
