TaskMaster/Views/ArchiveView.xaml

<Window x:Class="TaskMaster.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:converters="clr-namespace:TaskMaster.Model.Converters"
        DataContext="{Binding ArchiveViewModel, Source={StaticResource Locator}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="650"
        Height="450"
        Title="Archived tasks"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MaximizedToVisibilityConverter x:Key="MaximizedToVisibilityConverter" />
            <converters:NormalToVisibilityConverter x:Key="NormalToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
        <Grid>
        <Border Style="{StaticResource DialogBorderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="Images/mainWindowBack.jpg" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Border.Background>
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <Image Source="Images/minimize.png" Height="20" ToolTip="Minimize" MouseDown="Minimize_MouseDown" Cursor="Hand" Margin="2"/>
                    <Image Source="Images/maximize.png" Height="20" ToolTip="Maximize" MouseDown="Maximize_MouseDown" Cursor="Hand" Margin="2" 
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource NormalToVisibilityConverter}}"/>
                    <Image Source="Images/restore.png" Height="20" ToolTip="Restore" MouseDown="Restore_MouseDown" Cursor="Hand" Margin="2"
                   Visibility="{Binding ElementName=window, Path=WindowState, Converter={StaticResource MaximizedToVisibilityConverter}}"/>
                    <Image Source="Images/exit.png" Height="20" ToolTip="Exit" MouseDown="Exit_MouseDown" Cursor="Hand" Margin="2"/>
                </StackPanel>
                <ListView Margin="30,10,30,30" 
                          Style="{StaticResource VerticalTransparentListStyle}"
                          ItemsSource="{Binding ArchiveTaskList}">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" 
                                    BorderThickness="0 0 0 1" 
                                    CornerRadius="0 0 0 20"
                                    Margin="0,0,0,5">
                                <Grid Margin="10,0,0,0"
                                      Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Tag}"  Style="{StaticResource TimeListItemStyle}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Description}"  Style="{StaticResource TimeListItemStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</Window>
